spring.datasource.url=jdbc:mariadb://localhost:3306/friends
spring.datasource.username=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.error.whitelabel.enabled=false

